<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <style>

    input[type=number]::-webkit-inner-spin-button, 
    input[type=number]::-webkit-outer-spin-button { 
      -webkit-appearance: none; 
      margin: 0; 
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #f7f7f7;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 80%;
      margin: 50px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
      text-align: center;
      color: #333;
    }

    form {
      margin-top: 20px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;


    }

    .input-group {
      margin-bottom: 20px;
      display: inline;

    }

    .input-group label {
      display: block;
      margin-bottom: 5px;
      color: #333;
    }

    .input-group input {
      width: 90%;
      padding: 10px;
      font-size: 16px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    #p1 {
      padding: 16px;
    }

    button {
      width: 100%;
      padding: 10px;
      background-color: #007bff;
      border: none;
      color: #fff;
      font-size: 16px;
      cursor: pointer;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #0056b3;
    }

    p {
      text-align: center;
    }

    a {
      color: #007bff;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <div class="container">
    {% if messages %}
    {% for message in messages %}
    <div id="alert" class="alert alert-{{message.tags}}" role="alert">
      {{message}}
    </div>
    {% endfor %}
    {% endif %}
    <h2>Sign Up</h2>

    <form action="/add_user" method="post" enctype="multipart/form-data">
      {% csrf_token %}
      <div id="p1" style="width: 100%; ">

        <div style="display: flex;">

          <div class="input-group">
            <label for="user_type" style="font-size: 20px;">User:</label>
            <select name="user_type"
              style="width: 90%;padding: 10px;font-size: 16px;border-radius: 5px;border: 1px solid #ccc;">
              <option value="patient">Patient</option>
              <option value="doctor">Doctor</option>
            </select>
          </div>

          <div class="input-group">
            <label for="name">Image:</label>
            <input type="file" name="profile_pic">
          </div>


        </div>

        <div style="display: flex;">


          <div class="input-group">
            <label for="name">First name:</label>
            <input type="text" name="firstname" required>
          </div>

          <div class="input-group">
            <label for="lastname">Last name:</label>
            <input type="text" name="lastname" required>
          </div>


        </div>

        <div style="display: flex;">

          <div class="input-group">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
          </div>


          <div class="input-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
          </div>


        </div>

        <div style="display: flex;">



          <div class="input-group">
            <label for="password">Address:</label>
            <input type="text" id="address" name="address" required>
          </div>

          <div class="input-group">
            <label for="lastname">City:</label>
            <input type="text" name="city" required>
          </div>          

        </div>

        <div style="display: flex;">

          <div class="input-group">
            <label for="password">State:</label>
            <input type="text" id="address" name="state" required>
          </div>

          <div class="input-group">
            <label for="lastname">Pincode:</label>
            <input type="number" name="pincode" required>
          </div>

        </div>

        

        <div style="display: flex;">

          <div class="input-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
          </div>


          <div class="input-group">
            <label for="password">Confirm Password:</label>
            <input type="password" id="Cpassword" name="Cpassword" required>
          </div>

        </div>
      </div>
      <b style="display: none; color: red; text-align: center;">Enter same Password</b>
      <div style="display: flex; justify-content: center; width: 100%;margin-top: 20px;">
        <button style="width: 40%;" type="submit">Sign Up</button>
      </div>
    </form>

    <p>Already have an account? <a href="/">Log In</a></p>
  </div>



  <script>
    let val = document.getElementById("alert")
    setTimeout(() => {
      val.style.display = "none";
    }, "3000");
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
</body>

</html>